After	after	IN	_
just	just	RB	_
a	a	DT	_
week	week	NN	_
on	on	IN	_
the	the	DT	_
market	market	NN	_
,	,	,	_
the	the	DT	_
iPhone	iphone	NNP	_
5	0	CD	p2=NNP
has	have	VBZ	_
owners	owner	NNS	_
writing	write	VBG	_
up	up	RP	p2=IN
a	a	DT	_
laundry	laundry	NN	p2=JJ
list	list	NN	_
of	of	IN	_
faults	fault	NNS	_
with	with	IN	_
the	the	DT	_
new	new	JJ	_
device	device	NN	_
.	.	.	_

Soon	soon	RB	_
after	after	IN	_
the	the	DT	_
iPhone	iphone	NNP	_
5	0	CD	_
went	go	VBD	_
on	on	IN	_
sale	sale	NN	_
last	last	JJ	_
Friday	friday	NNP	_
,	,	,	_
users	user	NNS	_
started	start	VBD	_
filling	fill	VBG	_
up	up	RP	_
discussion	discussion	NN	_
forums	forum	NNS	_
and	and	CC	_
social	social	JJ	_
networks	network	NNS	_
with	with	IN	_
reports	report	NNS	_
of	of	IN	_
scratches	scratch	NNS	_
and	and	CC	_
nicks	nick	NNS	_
on	on	IN	_
their	their	PRP$	_
brand	brand	NN	_
-	-	HYPH	_
new	new	JJ	_
phones	phone	NNS	_
.	.	.	_

People	people	NNS	_
say	say	VBP	_
they	they	PRP	_
've	have	VBP	_
noticed	notice	VBN	_
the	the	DT	_
defects	defect	NNS	_
around	around	IN	_
the	the	DT	_
aluminum	aluminum	NN	_
band	band	NN	_
surrounding	surround	VBG	_
the	the	DT	_
phone	phone	NN	_
,	,	,	_
with	with	IN	_
the	the	DT	_
issue	issue	NN	_
more	more	RBR	_
visible	visible	JJ	_
on	on	IN	_
the	the	DT	_
black	black	JJ	_
version	version	NN	_
of	of	IN	_
the	the	DT	_
new	new	JJ	_
iPhone	iphone	NNP	_
.	.	.	_

Those	those	DT	_
complaints	complaint	NNS	_
do	do	VBP	_
n't	not	RB	_
appear	appear	VB	_
to	to	TO	_
bother	bother	VB	_
Apple	apple	NNP	_
.	.	.	_

"	"	``	p2=''
Any	any	DT	p2=JJ
aluminum	aluminum	NN	p2=JJ
product	product	NN	_
may	may	MD	_
scratch	scratch	VB	p2=NN
or	or	CC	_
chip	chip	VB	_
with	with	IN	_
use	use	NN	_
,	,	,	_
exposing	expose	VBG	_
its	its	PRP$	_
natural	natural	JJ	_
silver	silver	NN	_
color	color	NN	_
,	,	,	_
"	"	''	p2=``
Apple	apple	NNP	_
Senior	senior	NNP	_
Marketing	marketing	NNP	_
VP	vp	NNP	_
Phil	phil	NNP	_
Schiller	schiller	NNP	_
said	say	VBD	_
in	in	IN	_
an	an	DT	_
e-mail	e-mail	NN	_
,	,	,	_
according	accord	VBG	_
to	to	IN	_
9to5Mac	9to5mac	NNP	_
,	,	,	_
"	"	``	p2=''
That	that	DT	p2=RB
is	be	VBZ	_
normal	normal	JJ	_
.	.	.	_
"	"	''	_

Apple	apple	NNP	_
seems	seem	VBZ	_
much	much	RB	_
more	more	RBR	p2=JJR
taken	take	VBN	_
aback	aback	RB	_
by	by	IN	_
the	the	DT	_
flap	flap	NN	_
over	over	IN	_
its	its	PRP$	_
iOS	io	NNS	p2=NNP
6	0	CD	_
Maps	map	NNS	p2=NNPS
app	app	NN	p2=VBP
--	--	:	_
so	so	RB	_
much	much	RB	p2=JJ
so	so	RB	p2=IN
that	that	IN	_
CEO	ceo	NNP	p2=NN
Tim	tim	NNP	_
Cook	cook	NNP	_
on	on	IN	_
Friday	friday	NNP	_
took	take	VBD	_
the	the	DT	_
startling	startling	JJ	_
step	step	NN	_
,	,	,	_
for	for	IN	_
Apple	apple	NNP	_
,	,	,	_
of	of	IN	_
issuing	issue	VBG	_
a	a	DT	_
major	major	JJ	_
mea	mea	NN	_
culpa	culpa	NN	p2=NNS
for	for	IN	_
falling	fall	VBG	_
short	short	JJ	p2=RB
of	of	IN	_
delivering	deliver	VBG	_
the	the	DT	_
best	good	JJS	p2=RBS
possible	possible	JJ	_
experience	experience	NN	_
.	.	.	_

"	"	``	_
We	we	PRP	_
are	be	VBP	_
extremely	extremely	RB	_
sorry	sorry	JJ	_
,	,	,	_
"	"	''	_
Cook	cook	NNP	_
wrote	write	VBD	_
,	,	,	_
"	"	``	_
for	for	IN	_
the	the	DT	_
frustration	frustration	NN	_
this	this	DT	_
has	have	VBZ	_
caused	cause	VBN	_
our	our	PRP$	_
customers	customer	NNS	_
and	and	CC	_
we	we	PRP	_
are	be	VBP	_
doing	do	VBG	_
everything	everything	NN	_
we	we	PRP	_
can	can	MD	_
to	to	TO	_
make	make	VB	_
Maps	map	NNS	p2=NNPS
better	good	JJR	p2=RBR
.	.	.	_
"	"	''	_

