catchier	catchy	JJR	_
largest	large	JJS	_
dominated	dominated	JJ	_
dominated	dominate	VBD	_
best	well	RBS	_
actively	actively	RB	_

optima	optimum	NNS	_
churches	church	NNS	_
gentlemen	gentleman	NNS	_

took	take	VBD	_
studied	study	VBD	_
studying	study	VBG	_
studying	studying	NN	_
studies	study	NNS	_

1st	#ord#	CD	_
12nd	#ord#	CD	_
23rd	#ord#	CD	_
34th	#ord#	CD	_
first	#ord#	CD	_
third	#ord#	CD	_
fourth	#ord#	CD	_

zero	#crd#	CD	_
ten	#crd#	CD	_
eleven	#crd#	CD	_
fourteen	#crd#	CD	_

10%	0	XX	_
$10	0	XX	_
A.01	a.0	XX	_
A:01	a:0	XX	_
A/01	a/0	XX	_
.01	0	XX	_
12.34	0	XX	_
12,34,56	0	XX	_
12-34-56	0	XX	_
12/34/46	0	XX	_
$10.23,45:67-89/10%	0	XX	_

.!?-*=~,	.!?-*=~,	XX	_
..!!??--**==~~,,	..!!??--**==~~,,	XX	_
...!!!???---***===~~~,,,	..!!??--**==~~,,	XX	_
....!!!!????----****====~~~~,,,,	..!!??--**==~~,,	XX	_

http://www.google.com	#url#	XX	_
www.google.com	#url#	XX	_
mailto:somebody@google.com	#url#	XX	_
some-body@google+.com	#url#	XX	_

